<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Keycap Themes - SummitCables</title>
    <link rel="icon" type="image/png" sizes="128x95" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="128x95" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="128x95" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="128x95" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="https://summitcables.com/">SummitCables</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://summitcables.com/">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSf0NOL2VQ0n2-vLG9C6pirM1wo2D9LSU8FCNssLE-b9iaAsPg/viewform">Order Form</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="https://summitcables.com/catalog">All Things Cable</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://summitcables.com/catalog">Catalog</a><a class="dropdown-item" role="presentation" href="https://summitcables.com/themes">Themes</a><a class="dropdown-item" role="presentation"
                                href="https://summitcables.com/calculator">Price Calculator</a><a class="dropdown-item" role="presentation" href="https://summitcables.com/le">Previous LE Releases</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">SE Releases</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://summitcables.com/se/fuyu">SE Fuyu</a><div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="https://summitcables.com/se/marshmallow">SE Marshmallow</a>
                            <a
                                class="dropdown-item" role="presentation" href="https://summitcables.com/se/rudy">SE Rudy</a><a class="dropdown-item" role="presentation" href="https://summitcables.com/se/olivia">SE Olivia++</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/alter.jpg&quot;);background-position: 50% 35%;background-size: auto;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <div class="site-heading">
                        <h1 style="font-size: 72px;">Keycap Themes</h1><span class="subheading"></span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col"><div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Keycap Set</th>
                                <th>Paracord</th>
                                <th>Techflex</th>
                                <th>Heatshrink</th>
                                <th>Detachable</th>
                                <th>Accents</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr><td>8008</td><td>Black</td><td>Neon Pink</td><td>Gray</td><td>CE Gunmetal Gray</td><td>Gray</td><tr>
<tr><td>128K AE</td><td>Purple</td><td>Purple</td><td>Purple</td><td>CE Royal Purple</td><td>N/A</td><tr>
<tr><td>128K AI</td><td>Neon Orange</td><td>Beige</td><td>Dark Orange</td><td>CE Beige</td><td>Dark Orange</td><tr>
<tr><td>128K BR</td><td>Canary Yellow</td><td>Neon Yellow</td><td>Brown</td><td>CE Raven Black</td><td>Brown</td><tr>
<tr><td>128K PS</td><td>White</td><td>White</td><td>Blue</td><td>CE Sky Blue</td><td>White</td><tr>
<tr><td>Alter</td><td>Imperial Red</td><td>Blue</td><td>Red</td><td>CE Raven Black</td><td>Red</td><tr>
<tr><td>Arcane</td><td>Blue Electric</td><td>Aqua</td><td>White</td><td>CE Royal Purple</td><td>White</td><tr>
<tr><td>ASCII</td><td>Gray</td><td>Gray</td><td>White</td><td>CE Everest White</td><td>Gray</td><tr>
<tr><td>Banana</td><td>Banana</td><td>White</td><td>White</td><td>CE Everest White</td><td>N/A</td><tr>
<tr><td>Bee</td><td>Baby Blue</td><td>White</td><td>Yellow</td><td>CE Everest White</td><td>Yellow</td><tr>
<tr><td>Bento</td><td>White</td><td>Red</td><td>Blue</td><td>CE Everest White</td><td>Blue</td><tr>
<tr><td>Bliss</td><td>Pink Rose</td><td>Beige</td><td>Black</td><td>CE Gunmetal Gray</td><td>N/A</td><tr>
<tr><td>Bubble</td><td>Pink Rose</td><td>Beige</td><td>White</td><td>CE Sakura</td><td>White</td><tr>
<tr><td>By the Sea</td><td>Baby Blue</td><td>White</td><td>Red</td><td>CE Everest White</td><td>Red</td><tr>
<tr><td>Cafe</td><td>Cream</td><td>White</td><td>Black</td><td>CE Raven Black</td><td>Black</td><tr>
<tr><td>Camping</td><td>Cream</td><td>White</td><td>Green</td><td>CE Beige</td><td>Green</td><tr>
<tr><td>Carbon</td><td>Gray</td><td>Gray</td><td>Dark Orange</td><td>CE Everest White</td><td>Dark Orange</td><tr>
<tr><td>Chocolatier</td><td>Brown Chocolate</td><td>Brown</td><td>White</td><td>CE Everest White</td><td>Brown</td><tr>
<tr><td>Commando 2020</td><td>Kelly Green</td><td>Black</td><td>Black</td><td>CE Raven Black</td><td>Green</td><tr>
<tr><td>Composition</td><td>Blue Electric</td><td>Blue</td><td>Yellow</td><td>CE Everest White</td><td>Red</td><tr>
<tr><td>Coral</td><td>Baby Blue</td><td>White</td><td>Dark Orange</td><td>CE Everest White</td><td>Dark Orange</td><tr>
<tr><td>Danger Zone</td><td>Gray</td><td>Gray</td><td>Yellow</td><td>CE Blue Gray</td><td>Yellow</td><tr>
<tr><td>Darksel</td><td>Blue Lite Carolina</td><td>Black</td><td>Purple</td><td>CE Royal Purple</td><td>Black</td><tr>
<tr><td>Deep Space</td><td>Gray</td><td>Gray</td><td>Blue</td><td>CE Royal Purple</td><td>Blue</td><tr>
<tr><td>Delta</td><td>Turquoise</td><td>Black</td><td>Black</td><td>CE Everest White</td><td>Black</td><tr>
<tr><td>Demonic</td><td>Red</td><td>Red</td><td>Black</td><td>CE Raven Black</td><td>Red</td><tr>
<tr><td>Denim</td><td>Gray</td><td>White</td><td>Brown</td><td>CE Polar Blue</td><td>Brown</td><tr>
<tr><td>DMG</td><td>Home Town Hero</td><td>Purple</td><td>Gray</td><td>CE Royal Purple</td><td>Gray</td><tr>
<tr><td>Dots</td><td>Black</td><td>Carbon</td><td>White</td><td>CE Everest White</td><td>Yellow</td><tr>
<tr><td>Dracula</td><td>Canis</td><td>Black Magic</td><td>Black</td><td>CE Raven Black</td><td>Purple</td><tr>
<tr><td>Eclipse</td><td>Blue Royal</td><td>Clear</td><td>White</td><td>CE Raven Black</td><td>White</td><tr>
<tr><td>Eternal</td><td>Neon Acid Purple</td><td>Dark Purple</td><td>Purple</td><td>CE Royal Purple</td><td>N/A</td><tr>
<tr><td>Firefly</td><td>Black</td><td>Black</td><td>Orange</td><td>CE Blue Gray</td><td>Purple</td><tr>
<tr><td>Fluffy Clouds</td><td>Turquoise</td><td>White</td><td>White</td><td>CE Everest White</td><td>N/A</td><tr>
<tr><td>Forgive</td><td>Mint Green</td><td>Clear</td><td>Black</td><td>CE Raven Black</td><td>N/A</td><tr>
<tr><td>Fro.Yo</td><td>Cream</td><td>White</td><td>Gray</td><td>CE Beige</td><td>Gray</td><tr>
<tr><td>Green Screen</td><td>Neon Green</td><td>Black</td><td>Gray</td><td>CE Gunmetal Gray</td><td>Gray</td><tr>
<tr><td>High Voltage</td><td>Black</td><td>Black</td><td>Yellow</td><td>CE Crimson Red</td><td>Black</td><tr>
<tr><td>Honeywell</td><td>Gray</td><td>Gray</td><td>Red</td><td>CE Everest White</td><td>Red</td><tr>
<tr><td>Hunter Killua</td><td>Blue Electric</td><td>Blue</td><td>White</td><td>CE Blue Gray</td><td>White</td><tr>
<tr><td>HyperFuse Origins</td><td>Home Town Hero</td><td>Aqua</td><td>Gray</td><td>CE Royal Purple</td><td>Gray</td><tr>
<tr><td>HyperFuse Remix</td><td>Gray</td><td>Gray</td><td>Purple</td><td>CE Royal Purple</td><td>Gray</td><tr>
<tr><td>Jamon</td><td>Red</td><td>Red</td><td>White</td><td>CE Crimson Red</td><td>White</td><tr>
<tr><td>Kobayashi</td><td>Canary Yellow</td><td>Neon Yellow</td><td>Red</td><td>CE Everest White</td><td>Red</td><tr>
<tr><td>Laser</td><td>Blue Electric</td><td>Red</td><td>Blue</td><td>CE Crimson Red</td><td>Blue</td><tr>
<tr><td>LedZep</td><td>Black</td><td>Black</td><td>White</td><td>CE Crimson Red</td><td>White</td><tr>
<tr><td>Lime</td><td>Mint Green</td><td>Clear</td><td>Gray</td><td>CE Everest White</td><td>Green</td><tr>
<tr><td>Little Pilot</td><td>White</td><td>Monochrome</td><td>Yellow</td><td>CE Raven Black</td><td>Yellow</td><tr>
<tr><td>Magic City</td><td>Cream</td><td>Clear</td><td>Black</td><td>CE Crimson Red</td><td>Black</td><tr>
<tr><td>Mechanist</td><td>Blue Royal</td><td>White</td><td>White</td><td>CE Blue Gray</td><td>White</td><tr>
<tr><td>Merlin</td><td>Blue Caribbean</td><td>White</td><td>Yellow</td><td>CE Everest White</td><td>Yellow</td><tr>
<tr><td>Metaverse</td><td>White</td><td>White</td><td>Red</td><td>CE Raven Black</td><td>Red</td><tr>
<tr><td>Metropolis</td><td>Blue Electric</td><td>Black</td><td>Red</td><td>CE Raven Black</td><td>Yellow</td><tr>
<tr><td>Miami Nights</td><td>Cotton Candy</td><td>Black</td><td>Black</td><td>CE Raven Black</td><td>Yellow</td><tr>
<tr><td>Milkshake</td><td>White</td><td>White</td><td>Yellow</td><td>CE Blue Gray</td><td>Yellow</td><tr>
<tr><td>Minimal</td><td>White</td><td>White</td><td>Black</td><td>CE Raven Black</td><td>White</td><tr>
<tr><td>Mint Dolch</td><td>Mint Green</td><td>Carbon</td><td>Black</td><td>CE Gunmetal Gray</td><td>N/A</td><tr>
<tr><td>Mizu</td><td>Baby Blue</td><td>White</td><td>Black</td><td>CE Everest White</td><td>Black</td><tr>
<tr><td>Modern Dolch</td><td>Gray</td><td>Gray</td><td>White</td><td>CE Everest White</td><td>Gray</td><tr>
<tr><td>Monochrome</td><td>White</td><td>Monochrome</td><td>White</td><td>CE Raven Black</td><td>White</td><tr>
<tr><td>Muted</td><td>Gray</td><td>Gray</td><td>Black</td><td>CE Everest White</td><td>Black</td><tr>
<tr><td>N6TU1-CR</td><td>Grey</td><td>White</td><td>Black</td><td>CE Beige</td><td>Black</td><tr>
<tr><td>Nautilus</td><td>Blue Electric</td><td>Blue</td><td>Yellow</td><td>CE Sky Blue</td><td>Yellow</td><tr>
<tr><td>Night Runner</td><td>Neon Acid Purple</td><td>Black</td><td>Yellow</td><td>CE Raven Black</td><td>Yellow</td><tr>
<tr><td>Nines</td><td>Cream</td><td>Carbon</td><td>Gray</td><td>CE Gunmetal Gray</td><td>Gray</td><tr>
<tr><td>Oblivion</td><td>Gray</td><td>Black</td><td>Black</td><td>CE Gunmetal Gray</td><td>White</td><tr>
<tr><td>Olive</td><td>Kelly Green</td><td>Carbon</td><td>Gray</td><td>CE Beige</td><td>N/A</td><tr>
<tr><td>Olivia</td><td>Pink Rose</td><td>Beige</td><td>White</td><td>CE Raven Black</td><td>White</td><tr>
<tr><td>Originative Japanese</td><td>White</td><td>Black</td><td>Red</td><td>CE Crimson Red</td><td>White</td><tr>
<tr><td>Paperwork</td><td>Gray</td><td>Gray</td><td>Green</td><td>CE Everest White</td><td>Yellow</td><tr>
<tr><td>Peaches N Cream</td><td>Cream</td><td>Clear</td><td>Orange</td><td>CE Everest White</td><td>Orange</td><tr>
<tr><td>Phantom</td><td>Neon Acid Purple</td><td>Black</td><td>Yellow</td><td>CE Royal Purple</td><td>Black</td><tr>
<tr><td>Phosphorus</td><td>Blue Midnight</td><td>Carbon</td><td>Black</td><td>CE Gunmetal Gray</td><td>N/A</td><tr>
<tr><td>Pulse</td><td>Turquoise</td><td>Black</td><td>Black</td><td>CE Raven Black</td><td>N/A</td><tr>
<tr><td>Q:01</td><td>Black</td><td>Dark Purple</td><td>White</td><td>CE Everest White</td><td>Black</td><tr>
<tr><td>Red Samurai</td><td>Imperial Red</td><td>Carbon</td><td>Yellow</td><td>CE Raven Black</td><td>Yellow</td><tr>
<tr><td>Royal Navy</td><td>White</td><td>White</td><td>White</td><td>CE Blue Gray</td><td>Red</td><tr>
<tr><td>Sandstorm</td><td>Cream</td><td>Clear</td><td>White</td><td>CE Everest White</td><td>Black</td><tr>
<tr><td>Scientific</td><td>Gray</td><td>Gray</td><td>White</td><td>CE Gunmetal Gray</td><td>Yellow</td><tr>
<tr><td>Serika</td><td>White</td><td>White</td><td>Yellow</td><td>CE Raven Black</td><td>Yellow</td><tr>
<tr><td>Shark Bait</td><td>Blue Carribean</td><td>Clear</td><td>Red</td><td>CE Everest White</td><td>Red</td><tr>
<tr><td>Shoko</td><td>Blue Lite Carolina</td><td>White</td><td>White</td><td>CE Everest White</td><td>N/A</td><tr>
<tr><td>SkIIdata</td><td>Neon Orange</td><td>Carbon</td><td>Orange</td><td>CE Raven Black</td><td>Orange</td><tr>
<tr><td>Sky MoDo</td><td>Turquoise</td><td>Black</td><td>Black</td><td>CE Gunmetal Gray</td><td>N/A</td><tr>
<tr><td>Solarised</td><td>Gray</td><td>Gray</td><td>Blue</td><td>CE Blue Gray</td><td>Green</td><tr>
<tr><td>Song Dynasty</td><td>Baby Blue</td><td>Clear</td><td>Green</td><td>CE Everest White</td><td>Red</td><tr>
<tr><td>Space Cadet</td><td>Gray</td><td>Blue</td><td>Blue</td><td>CE Everest White</td><td>Blue</td><tr>
<tr><td>Sparta</td><td>Imperial Red</td><td>Carbon</td><td>Yellow</td><td>CE Everest White</td><td>Yellow</td><tr>
<tr><td>Striker</td><td>Blue Electric</td><td>Blue</td><td>White</td><td>CE Everest White</td><td>Blue</td><tr>
<tr><td>Sunday Morning</td><td>Imperial Red</td><td>Carbon</td><td>Orange</td><td>CE Raven Black</td><td>Orange</td><tr>
<tr><td>Symbiosis</td><td>Gray</td><td>Blue</td><td>Blue</td><td>CE Everest White</td><td>Black</td><tr>
<tr><td>Taro</td><td>Neon Acid Purple</td><td>Dark Purple</td><td>Yellow</td><td>CE Raven Black</td><td>Yellow</td><tr>
<tr><td>Terminal</td><td>Neon Green</td><td>Black</td><td>Black</td><td>CE Raven Black</td><td>Green</td><tr>
<tr><td>Terra</td><td>Neon Green</td><td>Black</td><td>Green</td><td>CE Raven Black</td><td>Green</td><tr>
<tr><td>Tokyo Nights</td><td>Turquoise</td><td>Black</td><td>Black</td><td>CE Royal Purple</td><td>Black</td><tr>
<tr><td>Triumph Adler</td><td>Turquoise</td><td>White</td><td>White</td><td>CE Sky Blue</td><td>White</td><tr>
<tr><td>Troubled Minds</td><td>Neon Green</td><td>Clear</td><td>Green</td><td>CE Royal Purple</td><td>Green</td><tr>
<tr><td>Umbra</td><td>Blue Electric</td><td>Aqua</td><td>White</td><td>CE Gunmetal Gray</td><td>White</td><tr>
<tr><td>Ursa</td><td>White</td><td>Carbon</td><td>Brown</td><td>CE Everest White</td><td>Green</td><tr>
<tr><td>Valentine 2019</td><td>Pink Rose</td><td>White</td><td>White</td><td>CE Sakura</td><td>White</td><tr>
<tr><td>Vaporwave</td><td>Turquoise</td><td>Dark Purple</td><td>Purple</td><td>CE Royal Purple</td><td>N/A</td><tr>
<tr><td>Vice Nights</td><td>Cotton Candy</td><td>Black</td><td>Black</td><td>CE Raven Black</td><td>N/A</td><tr>
<tr><td>Vilebloom</td><td>Blue Royal</td><td>Clear</td><td>Orange</td><td>CE Everest White</td><td>Orange</td><tr>
<tr><td>Violet on Cream</td><td>Cream</td><td>Clear</td><td>White</td><td>CE Royal Purple</td><td>N/A</td><tr>
<tr><td>Violet Tendencies</td><td>Home Town Hero</td><td>Clear</td><td>Black</td><td>CE Royal Purple</td><td>Black</td><tr>
<tr><td>Voyage</td><td>Blue Midnight</td><td>Black</td><td>Blue</td><td>CE Sky Blue</td><td>N/A</td><tr>
<tr><td>Wasabi</td><td>Mint Green</td><td>Carbon</td><td>Green</td><td>CE Raven Black</td><td>Green</td><tr>
<tr><td>Wavez</td><td>Neon Green</td><td>Black</td><td>Green</td><td>CE Raven Black</td><td>Green</td><tr>
<tr><td>Yugo</td><td>Cream</td><td>Clear</td><td>Red</td><td>CE Crimson Red</td><td>N/A</td><tr>
<tr><td>Yuri</td><td>Blue Royal</td><td>White</td><td>Dark Orange</td><td>CE Blue Gray</td><td>Dark Orange</td><tr>
                        </tbody>
                    </table>
                </div></div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="mailto:support@summitcables.com"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="far fa-envelope fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/summitcables"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="https://instagram.com/summitcables"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="https://discord.gg/gwtua9M"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-discord fa-stack-1x fa-inverse" style="font-size: 23px;"></i></span></a></li>
                        <li class="list-inline-item"><a href="https://reddit.com/u/kbnote"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-reddit fa-stack-1x fa-inverse"></i></span></a></li>
                    </ul>
                    <p class="text-muted copyright">Copyright&nbsp;©&nbsp;SummitCables 2019</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>